/*!************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[0].use[1]!./node_modules/postcss-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./src/scss/style.scss ***!
  \************************************************************************************************************************************************************************************/
@charset "UTF-8";
/*レスポンシブ用*/
:root {
  --color-main: #17339C;
  --color-txt: #000;
  --color-white: #ffffff;
  --color-blue: #1877f2;
  --color-paleblue: #ccdcfe;
  --color-lightblue: #2ea7e0;
  --color-yellow: #ffdc26;
  --color-navy: #213378;
  --color-thinblue: #E8F8FF;
  --color-gray: #EEE;
}

:root {
  --font-main: "Noto Sans JP", sans-serif;
  --font-en: "Roboto", sans-serif;
  --font-point: "Noto Sans JP", sans-serif;
  --font-point02: "Noto Sans JP", sans-serif;
  --font-outfit: "Outfit", sans-serif;
  --font-inter: "Inter", sans-serif;
}

:root {
  --default-margin: 1.6rem;
  --margin-xs: calc(var(--default-margin) / 4);
  --margin-s: calc(var(--default-margin) / 2);
  --margin-m: var(--default-margin);
  --margin-l: calc(var(--default-margin) * 1.5);
  --margin-2l: calc(var(--default-margin) * 2);
  --margin-3l: calc(var(--default-margin) * 3);
  --margin-4l: calc(var(--default-margin) * 4);
  --margin-5l: calc(var(--default-margin) * 5);
  --margin-6l: calc(var(--default-margin) * 6);
}

/*レスポンシブ用*/
:root {
  --color-main: #17339C;
  --color-txt: #000;
  --color-white: #ffffff;
  --color-blue: #1877f2;
  --color-paleblue: #ccdcfe;
  --color-lightblue: #2ea7e0;
  --color-yellow: #ffdc26;
  --color-navy: #213378;
  --color-thinblue: #E8F8FF;
  --color-gray: #EEE;
}

:root {
  --font-main: "Noto Sans JP", sans-serif;
  --font-en: "Roboto", sans-serif;
  --font-point: "Noto Sans JP", sans-serif;
  --font-point02: "Noto Sans JP", sans-serif;
  --font-outfit: "Outfit", sans-serif;
  --font-inter: "Inter", sans-serif;
}

:root {
  --default-margin: 1.6rem;
  --margin-xs: calc(var(--default-margin) / 4);
  --margin-s: calc(var(--default-margin) / 2);
  --margin-m: var(--default-margin);
  --margin-l: calc(var(--default-margin) * 1.5);
  --margin-2l: calc(var(--default-margin) * 2);
  --margin-3l: calc(var(--default-margin) * 3);
  --margin-4l: calc(var(--default-margin) * 4);
  --margin-5l: calc(var(--default-margin) * 5);
  --margin-6l: calc(var(--default-margin) * 6);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
  line-height: 2;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

ul {
  list-style-type: none;
  display: block;
}

li {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: black;
}

address {
  font: var(--font-inter);
  font-weight: 40rem;
  font-size: 1.4rem;
}

body {
  /* ↓ reset.cssから */
  -webkit-text-size-adjust: none;
  -ms-text-size-adjust: none;
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  vertical-align: baseline;
  line-height: 1;
  font-size: 1.4rem;
  overflow-x: hidden;
}

/*レスポンシブ用*/
:root {
  --color-main: #17339C;
  --color-txt: #000;
  --color-white: #ffffff;
  --color-blue: #1877f2;
  --color-paleblue: #ccdcfe;
  --color-lightblue: #2ea7e0;
  --color-yellow: #ffdc26;
  --color-navy: #213378;
  --color-thinblue: #E8F8FF;
  --color-gray: #EEE;
}

:root {
  --font-main: "Noto Sans JP", sans-serif;
  --font-en: "Roboto", sans-serif;
  --font-point: "Noto Sans JP", sans-serif;
  --font-point02: "Noto Sans JP", sans-serif;
  --font-outfit: "Outfit", sans-serif;
  --font-inter: "Inter", sans-serif;
}

:root {
  --default-margin: 1.6rem;
  --margin-xs: calc(var(--default-margin) / 4);
  --margin-s: calc(var(--default-margin) / 2);
  --margin-m: var(--default-margin);
  --margin-l: calc(var(--default-margin) * 1.5);
  --margin-2l: calc(var(--default-margin) * 2);
  --margin-3l: calc(var(--default-margin) * 3);
  --margin-4l: calc(var(--default-margin) * 4);
  --margin-5l: calc(var(--default-margin) * 5);
  --margin-6l: calc(var(--default-margin) * 6);
}

.l-home__about {
  margin-top: 5.5rem;
}
@media screen and (max-width: 540px) {
  .l-home__about {
    margin-top: 6.8rem;
  }
}

.l-container {
  display: block;
  margin-left: 10rem;
  margin-right: 10.1rem;
}
@media screen and (max-width: 710px) {
  .l-container {
    display: block;
    margin-left: 2.4rem;
    margin-right: 2.3rem;
  }
}

/*レスポンシブ用*/
:root {
  --color-main: #17339C;
  --color-txt: #000;
  --color-white: #ffffff;
  --color-blue: #1877f2;
  --color-paleblue: #ccdcfe;
  --color-lightblue: #2ea7e0;
  --color-yellow: #ffdc26;
  --color-navy: #213378;
  --color-thinblue: #E8F8FF;
  --color-gray: #EEE;
}

:root {
  --font-main: "Noto Sans JP", sans-serif;
  --font-en: "Roboto", sans-serif;
  --font-point: "Noto Sans JP", sans-serif;
  --font-point02: "Noto Sans JP", sans-serif;
  --font-outfit: "Outfit", sans-serif;
  --font-inter: "Inter", sans-serif;
}

:root {
  --default-margin: 1.6rem;
  --margin-xs: calc(var(--default-margin) / 4);
  --margin-s: calc(var(--default-margin) / 2);
  --margin-m: var(--default-margin);
  --margin-l: calc(var(--default-margin) * 1.5);
  --margin-2l: calc(var(--default-margin) * 2);
  --margin-3l: calc(var(--default-margin) * 3);
  --margin-4l: calc(var(--default-margin) * 4);
  --margin-5l: calc(var(--default-margin) * 5);
  --margin-6l: calc(var(--default-margin) * 6);
}

.l-home__footer {
  margin-top: 14rem;
  padding-bottom: 7.8rem;
  position: relative;
}
@media screen and (max-width: 710px) {
  .l-home__footer {
    margin-top: 9.3rem;
    padding-bottom: 1.4rem;
  }
}
.l-home__footer::after {
  content: "";
  display: block;
  background-color: #d9d9d9;
  width: 100vw;
  height: 100%;
  margin-left: calc((100vw - 100%) / 2 * -1);
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

/*レスポンシブ用*/
:root {
  --color-main: #17339C;
  --color-txt: #000;
  --color-white: #ffffff;
  --color-blue: #1877f2;
  --color-paleblue: #ccdcfe;
  --color-lightblue: #2ea7e0;
  --color-yellow: #ffdc26;
  --color-navy: #213378;
  --color-thinblue: #E8F8FF;
  --color-gray: #EEE;
}

:root {
  --font-main: "Noto Sans JP", sans-serif;
  --font-en: "Roboto", sans-serif;
  --font-point: "Noto Sans JP", sans-serif;
  --font-point02: "Noto Sans JP", sans-serif;
  --font-outfit: "Outfit", sans-serif;
  --font-inter: "Inter", sans-serif;
}

:root {
  --default-margin: 1.6rem;
  --margin-xs: calc(var(--default-margin) / 4);
  --margin-s: calc(var(--default-margin) / 2);
  --margin-m: var(--default-margin);
  --margin-l: calc(var(--default-margin) * 1.5);
  --margin-2l: calc(var(--default-margin) * 2);
  --margin-3l: calc(var(--default-margin) * 3);
  --margin-4l: calc(var(--default-margin) * 4);
  --margin-5l: calc(var(--default-margin) * 5);
  --margin-6l: calc(var(--default-margin) * 6);
}

.l-home__header {
  background-color: white;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  max-width: 100%;
  margin: 0 auto;
  z-index: 1000;
}

/*レスポンシブ用*/
:root {
  --color-main: #17339C;
  --color-txt: #000;
  --color-white: #ffffff;
  --color-blue: #1877f2;
  --color-paleblue: #ccdcfe;
  --color-lightblue: #2ea7e0;
  --color-yellow: #ffdc26;
  --color-navy: #213378;
  --color-thinblue: #E8F8FF;
  --color-gray: #EEE;
}

:root {
  --font-main: "Noto Sans JP", sans-serif;
  --font-en: "Roboto", sans-serif;
  --font-point: "Noto Sans JP", sans-serif;
  --font-point02: "Noto Sans JP", sans-serif;
  --font-outfit: "Outfit", sans-serif;
  --font-inter: "Inter", sans-serif;
}

:root {
  --default-margin: 1.6rem;
  --margin-xs: calc(var(--default-margin) / 4);
  --margin-s: calc(var(--default-margin) / 2);
  --margin-m: var(--default-margin);
  --margin-l: calc(var(--default-margin) * 1.5);
  --margin-2l: calc(var(--default-margin) * 2);
  --margin-3l: calc(var(--default-margin) * 3);
  --margin-4l: calc(var(--default-margin) * 4);
  --margin-5l: calc(var(--default-margin) * 5);
  --margin-6l: calc(var(--default-margin) * 6);
}

.l-home__news {
  margin: 0 auto;
  margin-top: 10.4rem;
  padding-left: 15.8rem;
  padding-right: 16rem;
}
@media screen and (max-width: 1020px) {
  .l-home__news {
    padding-left: 0;
    padding-right: 0;
  }
}
@media screen and (max-width: 540px) {
  .l-home__news {
    margin-top: 7.3rem;
    padding-left: 0;
    padding-right: 0;
  }
}

.l-news__info {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  column-gap: 1rem;
}

/*レスポンシブ用*/
:root {
  --color-main: #17339C;
  --color-txt: #000;
  --color-white: #ffffff;
  --color-blue: #1877f2;
  --color-paleblue: #ccdcfe;
  --color-lightblue: #2ea7e0;
  --color-yellow: #ffdc26;
  --color-navy: #213378;
  --color-thinblue: #E8F8FF;
  --color-gray: #EEE;
}

:root {
  --font-main: "Noto Sans JP", sans-serif;
  --font-en: "Roboto", sans-serif;
  --font-point: "Noto Sans JP", sans-serif;
  --font-point02: "Noto Sans JP", sans-serif;
  --font-outfit: "Outfit", sans-serif;
  --font-inter: "Inter", sans-serif;
}

:root {
  --default-margin: 1.6rem;
  --margin-xs: calc(var(--default-margin) / 4);
  --margin-s: calc(var(--default-margin) / 2);
  --margin-m: var(--default-margin);
  --margin-l: calc(var(--default-margin) * 1.5);
  --margin-2l: calc(var(--default-margin) * 2);
  --margin-3l: calc(var(--default-margin) * 3);
  --margin-4l: calc(var(--default-margin) * 4);
  --margin-5l: calc(var(--default-margin) * 5);
  --margin-6l: calc(var(--default-margin) * 6);
}

.l-home__works {
  margin-top: 12.3rem;
}
@media screen and (max-width: 540px) {
  .l-home__works {
    margin-top: 6.2rem;
  }
}

/*レスポンシブ用*/
:root {
  --color-main: #17339C;
  --color-txt: #000;
  --color-white: #ffffff;
  --color-blue: #1877f2;
  --color-paleblue: #ccdcfe;
  --color-lightblue: #2ea7e0;
  --color-yellow: #ffdc26;
  --color-navy: #213378;
  --color-thinblue: #E8F8FF;
  --color-gray: #EEE;
}

:root {
  --font-main: "Noto Sans JP", sans-serif;
  --font-en: "Roboto", sans-serif;
  --font-point: "Noto Sans JP", sans-serif;
  --font-point02: "Noto Sans JP", sans-serif;
  --font-outfit: "Outfit", sans-serif;
  --font-inter: "Inter", sans-serif;
}

:root {
  --default-margin: 1.6rem;
  --margin-xs: calc(var(--default-margin) / 4);
  --margin-s: calc(var(--default-margin) / 2);
  --margin-m: var(--default-margin);
  --margin-l: calc(var(--default-margin) * 1.5);
  --margin-2l: calc(var(--default-margin) * 2);
  --margin-3l: calc(var(--default-margin) * 3);
  --margin-4l: calc(var(--default-margin) * 4);
  --margin-5l: calc(var(--default-margin) * 5);
  --margin-6l: calc(var(--default-margin) * 6);
}

/*========================
ハンバーガーメニュー
========================*/
.g-hamb-btn__header {
  width: 4rem;
  height: 100%;
}

.c-hamb__btn {
  background-color: transparent;
  border-color: transparent;
  z-index: 9999;
}
@media screen and (min-width: 710px) {
  .c-hamb__btn {
    display: none;
  }
}
.c-hamb__btn span {
  width: 100%;
  height: 2px;
  background-color: #000;
  position: relative;
  transition: ease 0.4s;
  display: block;
}
.c-hamb__btn span:nth-child(1) {
  top: 0;
}
.c-hamb__btn span:nth-child(2) {
  margin: 1rem 0;
}
.c-hamb__btn span:nth-child(3) {
  top: 0;
}
.c-hamb__btn.active span:nth-child(1) {
  top: 0.5rem;
  transform: rotate(45deg);
}
.c-hamb__btn.active span:nth-child(2) {
  opacity: 0;
}
.c-hamb__btn.active span:nth-child(3) {
  top: -1.8rem;
  transform: rotate(-45deg);
}

/*===========================
もっと見るボタン
===========================*/
.c-more__btn {
  display: block;
  font: var(--font-inter);
  font-weight: 40rem;
  font-size: 1.6rem;
}
.c-more__btn[data-order="1"] {
  padding-top: 5.1rem;
}
.c-more__btn[data-order="2"] {
  text-align: center;
  padding-top: 4.3rem;
}
.c-more__btn[data-order="3"] {
  text-align: center;
  padding-top: 5.1rem;
}
@media screen and (max-width: 540px) {
  .c-more__btn[data-order="1"] {
    padding-top: 3.2rem;
  }
  .c-more__btn[data-order="2"] {
    padding-top: 4.3rem;
  }
  .c-more__btn[data-order="3"] {
    padding-top: 2.6rem;
  }
}

.c-more__btn__link {
  display: inline-block;
  position: relative;
  padding-right: 4.6rem;
  padding-left: 1.85rem;
  padding-bottom: 1rem;
  border-bottom: 2px solid;
}
.c-more__btn__link span {
  font: var(--font-inter);
  font-size: 1.6rem;
  font-weight: 40rem;
}
.c-more__btn__link i {
  background-color: black;
  width: 20px;
  aspect-ratio: 1/1;
  border-radius: 999px;
  position: absolute;
  top: 40%;
  left: 75%;
  right: 0;
  transform: translateY(-50%);
}
.c-more__btn__link i::before {
  position: absolute;
  content: "";
  width: 0px;
  height: 0px;
  border-top: 4px solid transparent;
  border-right: 0px solid transparent;
  border-bottom: 4px solid transparent;
  border-left: 8px solid white;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/*レスポンシブ用*/
:root {
  --color-main: #17339C;
  --color-txt: #000;
  --color-white: #ffffff;
  --color-blue: #1877f2;
  --color-paleblue: #ccdcfe;
  --color-lightblue: #2ea7e0;
  --color-yellow: #ffdc26;
  --color-navy: #213378;
  --color-thinblue: #E8F8FF;
  --color-gray: #EEE;
}

:root {
  --font-main: "Noto Sans JP", sans-serif;
  --font-en: "Roboto", sans-serif;
  --font-point: "Noto Sans JP", sans-serif;
  --font-point02: "Noto Sans JP", sans-serif;
  --font-outfit: "Outfit", sans-serif;
  --font-inter: "Inter", sans-serif;
}

:root {
  --default-margin: 1.6rem;
  --margin-xs: calc(var(--default-margin) / 4);
  --margin-s: calc(var(--default-margin) / 2);
  --margin-m: var(--default-margin);
  --margin-l: calc(var(--default-margin) * 1.5);
  --margin-2l: calc(var(--default-margin) * 2);
  --margin-3l: calc(var(--default-margin) * 3);
  --margin-4l: calc(var(--default-margin) * 4);
  --margin-5l: calc(var(--default-margin) * 5);
  --margin-6l: calc(var(--default-margin) * 6);
}

/*=======================
news
=======================*/
.c-card__news {
  display: flex;
  border-bottom: 2px solid #E1E1E1;
  padding-top: 4.76rem;
  padding-bottom: 4.76rem;
}
@media screen and (max-width: 540px) {
  .c-card__news {
    padding-top: 2.5rem;
    padding-bottom: 2.5rem;
  }
}
.c-card__news:last-child {
  flex-wrap: wrap;
}

.c-card__news__date {
  font: var(--font-outfit);
  font-size: 1.4rem;
}

.c-card__news__category {
  padding-left: 3.9rem;
  font: var(--font-outfit);
  font-size: 1.4rem;
  color: #3C3C3C;
}
@media screen and (max-width: 540px) {
  .c-card__news__category {
    padding-left: 2.2rem;
  }
}

.c-card__news__ttl {
  padding-left: 5rem;
  font: var(--font-main);
  font-size: 1.4rem;
}
@media screen and (max-width: 540px) {
  .c-card__news__ttl {
    padding-left: 2rem;
    padding-top: 0;
  }
}
@media screen and (max-width: 464px) {
  .c-card__news__ttl {
    padding-top: 1.6rem;
  }
}
@media screen and (max-width: 444px) {
  .c-card__news__ttl {
    padding-left: 0;
    padding-top: 1.6rem;
  }
}

/*=========================
footer
=========================*/
.c-card__footer__name {
  padding-top: 1.1rem;
}

/*レスポンシブ用*/
:root {
  --color-main: #17339C;
  --color-txt: #000;
  --color-white: #ffffff;
  --color-blue: #1877f2;
  --color-paleblue: #ccdcfe;
  --color-lightblue: #2ea7e0;
  --color-yellow: #ffdc26;
  --color-navy: #213378;
  --color-thinblue: #E8F8FF;
  --color-gray: #EEE;
}

:root {
  --font-main: "Noto Sans JP", sans-serif;
  --font-en: "Roboto", sans-serif;
  --font-point: "Noto Sans JP", sans-serif;
  --font-point02: "Noto Sans JP", sans-serif;
  --font-outfit: "Outfit", sans-serif;
  --font-inter: "Inter", sans-serif;
}

:root {
  --default-margin: 1.6rem;
  --margin-xs: calc(var(--default-margin) / 4);
  --margin-s: calc(var(--default-margin) / 2);
  --margin-m: var(--default-margin);
  --margin-l: calc(var(--default-margin) * 1.5);
  --margin-2l: calc(var(--default-margin) * 2);
  --margin-3l: calc(var(--default-margin) * 3);
  --margin-4l: calc(var(--default-margin) * 4);
  --margin-5l: calc(var(--default-margin) * 5);
  --margin-6l: calc(var(--default-margin) * 6);
}

/*====================
header
====================*/
.c-item__header__img {
  display: block;
  width: 100%;
  aspect-ratio: 1280/629;
  position: relative;
}
@media screen and (max-width: 710px) {
  .c-item__header__img {
    aspect-ratio: 393/629;
  }
}
.c-item__header__img img {
  object-fit: cover;
  object-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
@media screen and (max-width: 710px) {
  .c-item__header__img img {
    text-align: center;
    object-fit: cover;
  }
}

/*========================
about
========================*/
.c-img__about__item {
  max-width: 55rem;
  width: 100%;
}

/*=========================
works
=========================*/
.c-works__nav__item__img {
  display: block;
  width: 100%;
  aspect-ratio: 250/176;
  position: relative;
}
.c-works__nav__item__img img {
  object-fit: cover;
  object-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

/*レスポンシブ用*/
:root {
  --color-main: #17339C;
  --color-txt: #000;
  --color-white: #ffffff;
  --color-blue: #1877f2;
  --color-paleblue: #ccdcfe;
  --color-lightblue: #2ea7e0;
  --color-yellow: #ffdc26;
  --color-navy: #213378;
  --color-thinblue: #E8F8FF;
  --color-gray: #EEE;
}

:root {
  --font-main: "Noto Sans JP", sans-serif;
  --font-en: "Roboto", sans-serif;
  --font-point: "Noto Sans JP", sans-serif;
  --font-point02: "Noto Sans JP", sans-serif;
  --font-outfit: "Outfit", sans-serif;
  --font-inter: "Inter", sans-serif;
}

:root {
  --default-margin: 1.6rem;
  --margin-xs: calc(var(--default-margin) / 4);
  --margin-s: calc(var(--default-margin) / 2);
  --margin-m: var(--default-margin);
  --margin-l: calc(var(--default-margin) * 1.5);
  --margin-2l: calc(var(--default-margin) * 2);
  --margin-3l: calc(var(--default-margin) * 3);
  --margin-4l: calc(var(--default-margin) * 4);
  --margin-5l: calc(var(--default-margin) * 5);
  --margin-6l: calc(var(--default-margin) * 6);
}

/*======================
header
======================*/
.c-list__header__item {
  font: var(--font-inter);
  font-size: 1.4rem;
}
.c-list__header__item:last-child {
  margin-right: 4.1rem;
}
@media screen and (max-width: 710px) {
  .c-list__header__item {
    font: var(--font-outfit);
    font-size: 2.4rem;
  }
  .c-list__header__item:not(:first-child) {
    margin-left: 0;
  }
  .c-list__header__item:last-child {
    display: none;
  }
}

.c-nav__header__link {
  display: block;
  height: 8rem;
  line-height: 8rem;
  margin: 0 auto;
}
@media screen and (max-width: 710px) {
  .c-nav__header__link {
    color: #000;
    width: 100%;
    display: block;
    text-align: center;
    font-size: 20px;
  }
}

/*======================
about
======================*/
.c-list__main__txt__about {
  font: var(--font-inter);
  font-size: 1.6rem;
}
@media screen and (max-width: 540px) {
  .c-list__main__txt__about {
    display: inline;
  }
}

/*========================
works
========================*/
.c-works__nav__item__name {
  text-align: center;
  padding-top: 1.6rem;
  font: var(--font-outfit);
  font-size: 1.4rem;
}
@media screen and (max-width: 540px) {
  .c-works__nav__item__name {
    padding-top: 1.2rem;
  }
}

/*=========================
news
=========================*/
.c-list__item__news {
  font: var(--font-outfit);
  font-size: 1.4rem;
  color: #3c3c3c;
}
.c-list__item__news:first-child {
  margin-bottom: 3.1rem;
}
.c-list__item__news:nth-child(2) {
  margin-bottom: 2.4rem;
}
.c-list__item__news:nth-child(3) {
  margin-bottom: 2.4rem;
}
@media screen and (max-width: 1035px) {
  .c-list__item__news {
    margin-bottom: 0;
    display: block;
    height: 4rem;
    line-height: 4rem;
  }
}

/*=========================
footer
=========================*/
.c-link__footer__item {
  display: block;
  margin: 0 auto;
}

.c-list__item__footer:not(first-child) {
  margin-left: 4.1rem;
}

.g-card__footer__date {
  padding-top: 6.1rem;
  display: block;
}

/*レスポンシブ用*/
:root {
  --color-main: #17339C;
  --color-txt: #000;
  --color-white: #ffffff;
  --color-blue: #1877f2;
  --color-paleblue: #ccdcfe;
  --color-lightblue: #2ea7e0;
  --color-yellow: #ffdc26;
  --color-navy: #213378;
  --color-thinblue: #E8F8FF;
  --color-gray: #EEE;
}

:root {
  --font-main: "Noto Sans JP", sans-serif;
  --font-en: "Roboto", sans-serif;
  --font-point: "Noto Sans JP", sans-serif;
  --font-point02: "Noto Sans JP", sans-serif;
  --font-outfit: "Outfit", sans-serif;
  --font-inter: "Inter", sans-serif;
}

:root {
  --default-margin: 1.6rem;
  --margin-xs: calc(var(--default-margin) / 4);
  --margin-s: calc(var(--default-margin) / 2);
  --margin-m: var(--default-margin);
  --margin-l: calc(var(--default-margin) * 1.5);
  --margin-2l: calc(var(--default-margin) * 2);
  --margin-3l: calc(var(--default-margin) * 3);
  --margin-4l: calc(var(--default-margin) * 4);
  --margin-5l: calc(var(--default-margin) * 5);
  --margin-6l: calc(var(--default-margin) * 6);
}

/*====================
header
====================*/
.c-home__header__ttl {
  color: black;
  margin-left: 3.7rem;
  font: var(--font-inter);
  font-size: 2.2rem;
  z-index: 9999;
}
@media screen and (max-width: 710px) {
  .c-home__header__ttl {
    margin-left: 0;
  }
}
@media screen and (max-width: 540px) {
  .c-home__header__ttl {
    margin-left: 0;
  }
}

/*=====================
about
=====================*/
.c-home__about__ttl {
  text-align: center;
  font: var(--font-outfit);
  font-size: 2.4rem;
}
@media screen and (max-width: 540px) {
  .c-home__about__ttl {
    padding: 0;
  }
}

.c-content__about__ttl {
  text-align: left;
  padding-bottom: 1.6rem;
  font: var(--font-inter);
  font-size: 3.6rem;
}
@media screen and (max-width: 540px) {
  .c-content__about__ttl {
    padding-bottom: 10px;
    font-size: 2.4rem;
  }
}

/*=====================
works
=====================*/
.c-home__works__ttl {
  text-align: center;
  padding-bottom: 3.3rem;
  font: var(--font-outfit);
  font-size: 2.4rem;
}
@media screen and (max-width: 540px) {
  .c-home__works__ttl {
    padding-bottom: 3.5rem;
  }
}

/*=======================
news
=======================*/
.c-home__news__ttl {
  text-align: center;
  padding-bottom: 5.1rem;
  font: var(--font-outfit);
  font-size: 2.4rem;
}
@media screen and (max-width: 540px) {
  .c-home__news__ttl {
    padding-bottom: 2.6rem;
  }
}

.c-nav__news__ttl {
  text-align: left;
  font: var(--font-outfit);
  font-size: 2.4rem;
  color: #3c3c3c;
  padding-bottom: 1.74rem;
}

/*========================
footer
=========================*/
.c-home__footer__ttl {
  display: block;
  padding-top: 3.7rem;
  font: var(--font-inter);
  font-size: 2.2rem;
}

/*レスポンシブ用*/
:root {
  --color-main: #17339C;
  --color-txt: #000;
  --color-white: #ffffff;
  --color-blue: #1877f2;
  --color-paleblue: #ccdcfe;
  --color-lightblue: #2ea7e0;
  --color-yellow: #ffdc26;
  --color-navy: #213378;
  --color-thinblue: #E8F8FF;
  --color-gray: #EEE;
}

:root {
  --font-main: "Noto Sans JP", sans-serif;
  --font-en: "Roboto", sans-serif;
  --font-point: "Noto Sans JP", sans-serif;
  --font-point02: "Noto Sans JP", sans-serif;
  --font-outfit: "Outfit", sans-serif;
  --font-inter: "Inter", sans-serif;
}

:root {
  --default-margin: 1.6rem;
  --margin-xs: calc(var(--default-margin) / 4);
  --margin-s: calc(var(--default-margin) / 2);
  --margin-m: var(--default-margin);
  --margin-l: calc(var(--default-margin) * 1.5);
  --margin-2l: calc(var(--default-margin) * 2);
  --margin-3l: calc(var(--default-margin) * 3);
  --margin-4l: calc(var(--default-margin) * 4);
  --margin-5l: calc(var(--default-margin) * 5);
  --margin-6l: calc(var(--default-margin) * 6);
}

.c-pagenation__pager {
  font: var(--font-outfit);
  font-size: 1.4rem;
}

/*レスポンシブ用*/
:root {
  --color-main: #17339C;
  --color-txt: #000;
  --color-white: #ffffff;
  --color-blue: #1877f2;
  --color-paleblue: #ccdcfe;
  --color-lightblue: #2ea7e0;
  --color-yellow: #ffdc26;
  --color-navy: #213378;
  --color-thinblue: #E8F8FF;
  --color-gray: #EEE;
}

:root {
  --font-main: "Noto Sans JP", sans-serif;
  --font-en: "Roboto", sans-serif;
  --font-point: "Noto Sans JP", sans-serif;
  --font-point02: "Noto Sans JP", sans-serif;
  --font-outfit: "Outfit", sans-serif;
  --font-inter: "Inter", sans-serif;
}

:root {
  --default-margin: 1.6rem;
  --margin-xs: calc(var(--default-margin) / 4);
  --margin-s: calc(var(--default-margin) / 2);
  --margin-m: var(--default-margin);
  --margin-l: calc(var(--default-margin) * 1.5);
  --margin-2l: calc(var(--default-margin) * 2);
  --margin-3l: calc(var(--default-margin) * 3);
  --margin-4l: calc(var(--default-margin) * 4);
  --margin-5l: calc(var(--default-margin) * 5);
  --margin-6l: calc(var(--default-margin) * 6);
}

.g-header__inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  margin: 0 auto;
}
@media screen and (max-width: 710px) {
  .g-header__inner {
    padding-top: 1.2rem;
    padding-bottom: 1.3rem;
    padding-left: 1.6rem;
    padding-right: 1.4rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: inherit;
    position: relative;
  }
}

.g-nav__header {
  margin-left: auto;
  transition: visibility 0.5s, opacity 0.5s ease-in-out;
}
@media screen and (max-width: 710px) {
  .g-nav__header {
    position: absolute;
    right: 0;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);
    background-color: #fff;
    visibility: hidden;
    opacity: 0;
    transition: transform 0.4s ease, visibility 0s 0.4s, opacity 0s 0.4s;
  }
}

.g-list__header__nav {
  display: flex;
  gap: 4.5rem;
}
@media screen and (max-width: 710px) {
  .g-list__header__nav {
    flex-direction: column;
    position: absolute;
    top: 30%;
    left: 25%;
    align-items: center;
    transform: translate(-50%, -50%);
    padding: 0;
  }
}

@media screen and (max-width: 710px) {
  .g-nav__header.active {
    transform: translateX(0);
    visibility: visible;
    opacity: 1;
    transition: transform 0.4s ease;
  }
}

.g-home__header__img {
  padding-top: 8rem;
  width: 100%;
  display: block;
  margin: 0;
}
@media screen and (max-width: 710px) {
  .g-home__header__img {
    padding: 0;
  }
}
@media screen and (max-width: 540px) {
  .g-home__header__img {
    padding-top: 0;
  }
}

/*レスポンシブ用*/
:root {
  --color-main: #17339C;
  --color-txt: #000;
  --color-white: #ffffff;
  --color-blue: #1877f2;
  --color-paleblue: #ccdcfe;
  --color-lightblue: #2ea7e0;
  --color-yellow: #ffdc26;
  --color-navy: #213378;
  --color-thinblue: #E8F8FF;
  --color-gray: #EEE;
}

:root {
  --font-main: "Noto Sans JP", sans-serif;
  --font-en: "Roboto", sans-serif;
  --font-point: "Noto Sans JP", sans-serif;
  --font-point02: "Noto Sans JP", sans-serif;
  --font-outfit: "Outfit", sans-serif;
  --font-inter: "Inter", sans-serif;
}

:root {
  --default-margin: 1.6rem;
  --margin-xs: calc(var(--default-margin) / 4);
  --margin-s: calc(var(--default-margin) / 2);
  --margin-m: var(--default-margin);
  --margin-l: calc(var(--default-margin) * 1.5);
  --margin-2l: calc(var(--default-margin) * 2);
  --margin-3l: calc(var(--default-margin) * 3);
  --margin-4l: calc(var(--default-margin) * 4);
  --margin-5l: calc(var(--default-margin) * 5);
  --margin-6l: calc(var(--default-margin) * 6);
}

.g-about__inner {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin: 0 auto;
  padding-top: 5.4rem;
}
@media screen and (max-width: 768px) {
  .g-about__inner {
    flex-direction: column-reverse;
    padding-top: 0;
  }
}
@media screen and (max-width: 540px) {
  .g-about__inner {
    display: flex;
    flex-direction: column-reverse;
    padding: 0;
  }
}

.g-content__about {
  padding-top: 5.1rem;
  padding-right: 5rem;
}
@media screen and (max-width: 540px) {
  .g-content__about {
    padding-top: 1.4rem;
    padding-right: 0;
  }
}

.g-home__img__about {
  display: flex;
  justify-content: end;
  align-items: center;
  flex: 1;
}
@media screen and (max-width: 768px) {
  .g-home__img__about {
    margin-top: 2.4rem;
  }
}
@media screen and (max-width: 710px) {
  .g-home__img__about {
    display: inline;
    text-align: center;
    margin-top: 2.4rem;
  }
}

/*レスポンシブ用*/
:root {
  --color-main: #17339C;
  --color-txt: #000;
  --color-white: #ffffff;
  --color-blue: #1877f2;
  --color-paleblue: #ccdcfe;
  --color-lightblue: #2ea7e0;
  --color-yellow: #ffdc26;
  --color-navy: #213378;
  --color-thinblue: #E8F8FF;
  --color-gray: #EEE;
}

:root {
  --font-main: "Noto Sans JP", sans-serif;
  --font-en: "Roboto", sans-serif;
  --font-point: "Noto Sans JP", sans-serif;
  --font-point02: "Noto Sans JP", sans-serif;
  --font-outfit: "Outfit", sans-serif;
  --font-inter: "Inter", sans-serif;
}

:root {
  --default-margin: 1.6rem;
  --margin-xs: calc(var(--default-margin) / 4);
  --margin-s: calc(var(--default-margin) / 2);
  --margin-m: var(--default-margin);
  --margin-l: calc(var(--default-margin) * 1.5);
  --margin-2l: calc(var(--default-margin) * 2);
  --margin-3l: calc(var(--default-margin) * 3);
  --margin-4l: calc(var(--default-margin) * 4);
  --margin-5l: calc(var(--default-margin) * 5);
  --margin-6l: calc(var(--default-margin) * 6);
}

.g-works__nav {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2.6rem;
}
@media screen and (max-width: 540px) {
  .g-works__nav {
    grid-template-columns: repeat(2, 1fr);
    gap: 2.4rem;
  }
}

/*レスポンシブ用*/
:root {
  --color-main: #17339C;
  --color-txt: #000;
  --color-white: #ffffff;
  --color-blue: #1877f2;
  --color-paleblue: #ccdcfe;
  --color-lightblue: #2ea7e0;
  --color-yellow: #ffdc26;
  --color-navy: #213378;
  --color-thinblue: #E8F8FF;
  --color-gray: #EEE;
}

:root {
  --font-main: "Noto Sans JP", sans-serif;
  --font-en: "Roboto", sans-serif;
  --font-point: "Noto Sans JP", sans-serif;
  --font-point02: "Noto Sans JP", sans-serif;
  --font-outfit: "Outfit", sans-serif;
  --font-inter: "Inter", sans-serif;
}

:root {
  --default-margin: 1.6rem;
  --margin-xs: calc(var(--default-margin) / 4);
  --margin-s: calc(var(--default-margin) / 2);
  --margin-m: var(--default-margin);
  --margin-l: calc(var(--default-margin) * 1.5);
  --margin-2l: calc(var(--default-margin) * 2);
  --margin-3l: calc(var(--default-margin) * 3);
  --margin-4l: calc(var(--default-margin) * 4);
  --margin-5l: calc(var(--default-margin) * 5);
  --margin-6l: calc(var(--default-margin) * 6);
}

.g-home__news {
  margin: 0 auto;
  margin-top: 10.4rem;
}
@media screen and (max-width: 540px) {
  .g-home__news {
    margin-top: 7.3rem;
    padding-left: 0;
    padding-right: 0;
  }
}

.g-list__news {
  flex: 1 1 auto;
  padding-top: 0.34rem;
  text-align: center;
}
@media screen and (max-width: 540px) {
  .g-list__news {
    padding-top: 0;
  }
}

.g-list__news__item {
  text-align: center;
}

.g-news__inner {
  display: flex;
  justify-content: space-between;
  padding-top: 2.7rem;
}
@media screen and (max-width: 1035px) {
  .g-news__inner {
    display: inline;
    padding-bottom: 2rem;
  }
}

@media screen and (max-width: 1035px) {
  .g-list__nav__news {
    display: flex;
    gap: 8rem;
  }
}
@media screen and (max-width: 540px) {
  .g-list__nav__news {
    padding-top: 4rem;
    gap: 3rem;
  }
}

.g-pagenation {
  display: flex;
  gap: 2rem;
  padding-top: 5rem;
}
@media screen and (max-width: 1035px) {
  .g-pagenation {
    margin: 0 auto;
    justify-content: center;
  }
}
@media screen and (max-width: 540px) {
  .g-pagenation {
    padding-bottom: 5rem;
  }
}

/*レスポンシブ用*/
:root {
  --color-main: #17339C;
  --color-txt: #000;
  --color-white: #ffffff;
  --color-blue: #1877f2;
  --color-paleblue: #ccdcfe;
  --color-lightblue: #2ea7e0;
  --color-yellow: #ffdc26;
  --color-navy: #213378;
  --color-thinblue: #E8F8FF;
  --color-gray: #EEE;
}

:root {
  --font-main: "Noto Sans JP", sans-serif;
  --font-en: "Roboto", sans-serif;
  --font-point: "Noto Sans JP", sans-serif;
  --font-point02: "Noto Sans JP", sans-serif;
  --font-outfit: "Outfit", sans-serif;
  --font-inter: "Inter", sans-serif;
}

:root {
  --default-margin: 1.6rem;
  --margin-xs: calc(var(--default-margin) / 4);
  --margin-s: calc(var(--default-margin) / 2);
  --margin-m: var(--default-margin);
  --margin-l: calc(var(--default-margin) * 1.5);
  --margin-2l: calc(var(--default-margin) * 2);
  --margin-3l: calc(var(--default-margin) * 3);
  --margin-4l: calc(var(--default-margin) * 4);
  --margin-5l: calc(var(--default-margin) * 5);
  --margin-6l: calc(var(--default-margin) * 6);
}

.g-footer__inner {
  display: flex;
  align-items: center;
}

.g-nav__footer {
  margin: 0 0 0 auto;
}
@media screen and (max-width: 710px) {
  .g-nav__footer {
    display: none;
  }
}

.g-nav__list__footer {
  display: flex;
  position: relative;
  top: 1.8rem;
  font: var(--font-inter);
  font-size: 1.4rem;
}

.g-card__footer__date {
  padding-top: 6.1rem;
  display: block;
}

.g-copyright__footer {
  margin: 0 auto;
  text-align: right;
  font: var(--font-inter);
  font-size: 1.2rem;
}
@media screen and (max-width: 710px) {
  .g-copyright__footer {
    padding-top: 5.3rem;
  }
}

/*レスポンシブ用*/
:root {
  --color-main: #17339C;
  --color-txt: #000;
  --color-white: #ffffff;
  --color-blue: #1877f2;
  --color-paleblue: #ccdcfe;
  --color-lightblue: #2ea7e0;
  --color-yellow: #ffdc26;
  --color-navy: #213378;
  --color-thinblue: #E8F8FF;
  --color-gray: #EEE;
}

:root {
  --font-main: "Noto Sans JP", sans-serif;
  --font-en: "Roboto", sans-serif;
  --font-point: "Noto Sans JP", sans-serif;
  --font-point02: "Noto Sans JP", sans-serif;
  --font-outfit: "Outfit", sans-serif;
  --font-inter: "Inter", sans-serif;
}

:root {
  --default-margin: 1.6rem;
  --margin-xs: calc(var(--default-margin) / 4);
  --margin-s: calc(var(--default-margin) / 2);
  --margin-m: var(--default-margin);
  --margin-l: calc(var(--default-margin) * 1.5);
  --margin-2l: calc(var(--default-margin) * 2);
  --margin-3l: calc(var(--default-margin) * 3);
  --margin-4l: calc(var(--default-margin) * 4);
  --margin-5l: calc(var(--default-margin) * 5);
  --margin-6l: calc(var(--default-margin) * 6);
}

.u-padding__mv__news {
  padding-top: 4rem;
  padding-left: 5.6rem;
  padding-right: 8.5rem;
}
@media screen and (max-width: 1035px) {
  .u-padding__mv__news {
    padding-left: 0;
    padding-right: 0;
  }
}

.u-padding__list__news {
  padding-left: 17.2rem;
  padding-top: 0;
}
@media screen and (max-width: 1035px) {
  .u-padding__list__news {
    padding-left: 0;
  }
}
